[models]
use_bba = False
NS = 1
EW = 99
# Version of tensorflow to use
tf_version = 1

[bidding]
bidder = UCBC 2024/Models/NS1EW99-bidding_same-5556000
info = UCBC 2024/Models/NS1EW99-binfo_same-5556000
search_threshold = -1
# If there is bid above this threshold, make that bid ignoring other bids
no_search_threshold = 0.999

[lead]
lead_suit = models/lead_model_b/lead-1000000
lead_nt = models/lead_model_b/lead-1000000
lead_threshold = 0.05
# Lead this card suggested by neural network if prediction is over this value
lead_accept_nn = 0.99

[eval]
lead_single_dummy = models/lr3_model/lr3-1000000
no_lead_single_dummy = UCBC 2024/Models/single_dummy-32768000
lead_included = False

[cardplay]
lefty_nt = models/lefty_model/lefty-1000000
dummy_nt = models/dummy_model/dummy-920000
righty_nt = models/righty_model/righty-1000000
decl_nt = models/decl_model/decl-1000000
lefty_suit = models/lefty_model/lefty-1000000
dummy_suit = models/dummy_model/dummy-920000
righty_suit = models/righty_model/righty-1000000
decl_suit = models/decl_model/decl-1000000
# Number of samples when playing the hand
sample_hands_play = 100
# Minimum number of boards we wan sample
min_sample_hands_play = 20
# Number of samples we will generate to find sample_hands_play
sample_boards_for_play = 5000
# Should possible claim be calculated
claim = False

[sampling]
# Filter to remove hands, where the opening lead was not suggested by the neural network
# Can be disabled by setting it to zero
lead_accept_threshold = 0.01
# Filter to remove hands, where we do not trust the bidding. Used when sampling hands during bidding
bidding_threshold_sampling = 0.25
# Filter to remove hands, where the play is inconsistent with the sample
play_accept_threshold = 0.03
# Filter to remove hands not consistent with the bidding. Used during play
bid_accept_play_threshold = 0.20
# If we dont find enough samples, then include down to this threshold. Used during play
bid_extend_play_threshold = 0.01
# Number hands where we will calculate scores for when bidding
sample_hands_auction = 200
# The number of hands we will generate to find sample_hands_auction
sample_boards_for_auction = 5000
# Minimum number of hands when caclulating scores in the bidding
min_sample_hands_auction = 10
# If we dont find enough samples, then include down to this threshold. Used during bidding
bid_extend_bid_threshold = 0.01
# How many boards should we sample to find the number of samples below
sample_boards_for_auction_opening_lead = 50000
# Number of samples made, when finding the opening lead
sample_hands_opening_lead = 200
# Max number of samples to include when reviewing a board
sample_hands_for_review = 20